connection.database=processa_texto
connection.password=admin
connection.port=3306
connection.server=localhost
connection.user=admin
caminho.commictagger=
caminho.mysql=
caminho.winrar=C\:\\Program Files\\WinRAR
caminho.legenda=C\:\\Users\\Jhonny\\Desktop\\legenda.csv

