<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="150.0" prefWidth="500.0" styleClass="background-Black2" stylesheets="@../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.CorrecaoController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXTextField fx:id="txtVocabulario" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Vocabulário" styleClass="texto-stilo" unFocusColor="#106ebe" />
            <JFXTextField fx:id="txtTraducao" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Tradução" styleClass="texto-stilo" unFocusColor="#106ebe">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
