<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apGlobal" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" styleClass="background-Black2" stylesheets="@../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="15.0" layoutY="88.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnTexto" accessibleText="PROCESSAR" focusTraversable="false" onAction="#onBtnTextoAction" prefHeight="50.0" prefWidth="300.0" styleClass="background-White1" text="Texto" />
            <JFXButton fx:id="btnLegenda" accessibleText="PROCESSAR" focusTraversable="false" onAction="#onBtnLegendaAction" prefHeight="50.0" prefWidth="300.0" styleClass="background-White1" text="Legenda" />
            <JFXButton fx:id="btnManga" accessibleText="PROCESSAR" focusTraversable="false" onAction="#onBtnMangaAction" prefHeight="50.0" prefWidth="300.0" styleClass="background-White1" text="Manga" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
