<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="260.0" prefWidth="300.0" stylesheets="@../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.MenuConfiguracaoController">
   <children>
      <VBox layoutX="11.0" layoutY="21.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXTextField fx:id="txtUsuario" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Usuário" styleClass="texto-stilo" unFocusColor="#106ebe" VBox.vgrow="ALWAYS" />
            <JFXPasswordField fx:id="pswSenha" focusColor="#71afe5" labelFloat="true" promptText="Senha" styleClass="texto-stilo" unFocusColor="#106ebe" />
            <JFXTextField fx:id="txtServer" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Server" styleClass="texto-stilo" unFocusColor="#106ebe" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="txtPorta" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="70.0" promptText="Porta" styleClass="texto-stilo" unFocusColor="#106ebe" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="txtDataBase" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Data base Japonês" styleClass="texto-stilo" unFocusColor="#106ebe" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <JFXTextField fx:id="txtCaminhoMysql" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Caminho Mysql" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnCaminhoMysql" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarCaminhoMysql" prefWidth="35.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icoPasta_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXTextField fx:id="txtCaminhoWinrar" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Caminho Winrar" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnCaminhoWinrar" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarCaminhoWinrar" prefWidth="35.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icoPasta_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXTextField fx:id="txtCaminhoCommicTagger" focusColor="#71afe5" labelFloat="true" prefHeight="25.0" prefWidth="228.0" promptText="Caminho CommicTagger" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnCaminhoCommicTagger" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarCaminhoCommicTagger" prefWidth="35.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icoPasta_48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="background-Black2" />
      <String fx:value="paneBorder" />
   </styleClass>
</AnchorPane>
