<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apRoot" prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.RevisarController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="500.0" spacing="10.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblRestantes" text="Restante 0 palavras." textFill="WHITE" />
                     </children>
                  </HBox>
                  <JFXCheckBox fx:id="cbAnime" checkedColor="#28d325" selected="true" text="Anime" textFill="WHITE" unCheckedColor="#19b516" />
                  <JFXCheckBox fx:id="cbManga" checkedColor="#1fd61c" text="Manga" textFill="WHITE" unCheckedColor="#19b516" />
                  <JFXButton fx:id="btnExcluir" focusTraversable="false" minWidth="100.0" onAction="#onBtnExcluir" prefWidth="110.0" styleClass="background-White1" text="Excluir" />
                  <JFXButton fx:id="btnNovo" focusTraversable="false" minWidth="100.0" onAction="#onBtnNovo" prefWidth="110.0" styleClass="background-White1" text="Novo" />
                  <JFXButton fx:id="btnSalvar" focusTraversable="false" minWidth="100.0" onAction="#onBtnSalvar" prefWidth="110.0" styleClass="background-White1" text="Salvar" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <JFXTextField fx:id="txtVocabulario" editable="false" focusColor="#71afe5" labelFloat="true" promptText="Vocabulario" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txtSimilar" editable="false" focusColor="#71afe5" labelFloat="true" promptText="Similares" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <JFXCheckBox fx:id="cbSimilar" checkedColor="#71afe5" selected="true" text="Similar" textFill="WHITE" unCheckedColor="#106ebe" />
                     </children>
                  </VBox>
                  <JFXTextField fx:id="txtPesquisar" focusColor="#71afe5" labelFloat="true" promptText="Pesquisar" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <JFXCheckBox fx:id="cbCorrecao" checkedColor="#71afe5" text="Correção" textFill="WHITE" unCheckedColor="#106ebe" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <children>
                  <JFXComboBox fx:id="cbContaGoolge" focusColor="#71afe5" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="150.0" promptText="Conta Google" styleClass="comboBox-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnTraduzir" focusTraversable="false" minWidth="100.0" onAction="#onBtnTraduzir" prefWidth="100.0" styleClass="background-White1" text="Traduzir" />
                  <JFXButton fx:id="btnJapaneseTanoshi" focusTraversable="false" minWidth="100.0" onAction="#onBtnJapaneseTanoshi" prefWidth="100.0" styleClass="background-White1" text="Jap. Tanoshi" />
                  <JFXButton fx:id="btnJapanDict" focusTraversable="false" minWidth="100.0" onAction="#onBtnJapanDict" prefWidth="100.0" styleClass="background-White1" text="JapanDict" />
                  <JFXButton fx:id="btnJisho" focusTraversable="false" minWidth="100.0" onAction="#onBtnJisho" prefWidth="100.0" styleClass="background-White1" text="Jisho" />
                  <JFXButton fx:id="btnKanshudo" focusTraversable="false" minWidth="100.0" onAction="#onBtnKanshudo" prefWidth="100.0" styleClass="background-White1" text="Kanshudo" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextArea fx:id="txtAreaIngles" focusColor="#71afe5" labelFloat="true" promptText="Tradução Ingles" unFocusColor="#106ebe" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="background-Blue3" />
                        <String fx:value="texto-stilo" />
                     </styleClass>
                  </JFXTextArea>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextArea fx:id="txtAreaPortugues" focusColor="#71afe5" labelFloat="true" promptText="Tradução Português" unFocusColor="#106ebe" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="background-Blue3" />
                        <String fx:value="texto-stilo" />
                     </styleClass>
                  </JFXTextArea>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="500.0" spacing="10.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnFormatar" focusTraversable="false" minWidth="100.0" onAction="#onBtnFormatar" prefWidth="110.0" styleClass="background-White1" text="Formatar" />
                        <JFXCheckBox fx:id="cbDuplicados" checkedColor="#71afe5" selected="true" text="Substituir duplicados" textFill="WHITE" unCheckedColor="#106ebe" />
                        <JFXCheckBox fx:id="cbSubstituirKanji" checkedColor="#71afe5" selected="true" text="Substituir kanjis" textFill="WHITE" unCheckedColor="#106ebe" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnSalvarAux" focusTraversable="false" minWidth="100.0" onAction="#onBtnSalvar" prefWidth="110.0" styleClass="background-White1" text="Salvar" />
                  <JFXButton fx:id="btnNovoAux" focusTraversable="false" minWidth="100.0" onAction="#onBtnNovo" prefWidth="110.0" styleClass="background-White1" text="Novo" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="background-Black2" />
      <String fx:value="paneBorder" />
   </styleClass>
</AnchorPane>
