# ProcessaTexto

./: .gitignore  README.md
ProcessaTexto/: app.properties  db.properties  pom.xml
ProcessaTexto/src/main/kotlin/: module-info.java
ProcessaTexto/src/main/kotlin/br/com/fenix/processatexto/: App.kt  Menu.kt  Run.kt
ProcessaTexto/src/main/resources/: logback.xml
ProcessaTexto/src/main/resources/css/: White_Alertas.css
ProcessaTexto/src/main/resources/db/migration/decksutitle/: V1__create_initial_tables.sql  V2__create_procedure.sql  V3__create_triggers.sql
ProcessaTexto/src/main/resources/db/migration/mangaextractor/: V1__create_initial_tables.sql  V2__create_procedure.sql  V3__create_triggers.sql
ProcessaTexto/src/main/resources/db/migration/novelextractor/: V1__create_initial_tables.sql  V2__create_procedure.sql  V3__create_triggers.sql
ProcessaTexto/src/main/resources/db/migration/processatexto/: V1__create_initial_tables.sql  V2__initial_data.sql
ProcessaTexto/src/main/resources/db/migration/textoingles/: V1__create_initial_tables.sql  V2__create_triggers.sql
ProcessaTexto/src/main/resources/db/migration/textojapones/: V1__create_initial_tables.sql  V2__create_triggers.sql
ProcessaTexto/src/main/resources/view/: Correcao.fxml  Estatistica.fxml  FrasesAnki.fxml  GrupoBarraProgresso.fxml  MenuConfiguracao.fxml  MenuPrincipal.fxml  PopupAlerta.fxml  PopupNotificacao.fxml  Revisar.fxml  Traduzir.fxml
ProcessaTexto/src/main/resources/view/legendas/: Legendas.fxml  LegendasImportar.fxml  LegendasMarcas.fxml  LegendasVocabulario.fxml
ProcessaTexto/src/main/resources/view/mangas/: Manga.fxml  MangaAjustar.fxml  MangaComicInfo.fxml  MangaComicInfoMalId.fxml  MangaJson.fxml  MangaProcessar.fxml  MangaTexto.fxml  MangaTextoCelula.fxml  MangaTextoCelulaDupla.fxml  MangaTraducao.fxml  MangaVincular.fxml  MangaVincularCelulaDupla.fxml  MangaVincularCelulaPequena.fxml  MangaVincularCelulaSimples.fxml
ProcessaTexto/src/main/resources/view/novels/: Novel.fxml  NovelImportar.fxml  NovelProcessar.fxml
ProcessaTexto/src/test/kotlin/br/com/fenix/processatexto/: AppTests.kt  TestsConfig.kt
TextosJapones/: .classpath  .gitignore  .project  Compile.bat  db.properties  pom.xml  secrets.properties
TextosJapones/src/main/java/: module-info.java
TextosJapones/src/main/java/org/jisho/textosJapones/: App.java  Menu.java  Run.java
TextosJapones/src/main/java/org/jisho/textosJapones/components/: CheckBoxTableCellCustom.java  CheckBoxTreeTableCellCustom.java  ImageViewZoom.java  ListViewNoSelectionModel.java  LongTextFieldTreeTableCell.java  NumberToStringConverter.java  SerializableImage.java  TableViewNoSelectionModel.java
TextosJapones/src/main/java/org/jisho/textosJapones/controller/: BaseController.java  ConfiguracaoController.java  CorrecaoController.java  EstatisticaController.java  FrasesAnkiController.java  FrasesController.java  GrupoBarraProgressoController.java  LegendasController.java  LegendasGerarVocabularioController.java  LegendasImportarController.java  MangaController.java  MangaVincularCelulaController.java  MangaVincularLineController.java  MangaVincularSimplesController.java  MangasAjustarController.java  MangasController.java  MangasJsonController.java  MangasProcessarController.java  MangasTextoCelulaController.java  MangasTextoCelulaDuplaController.java  MangasTextoController.java  MangasTraducaoController.java  MangasVincularCelulaController.java  MangasVincularController.java  MangasVincularSimplesController.java  MenuConfiguracaoController.java  MenuController.java  MenuPrincipalController.java  NotificacaoController.java  PopupAlertaController.java  PopupNotificacaoController.java  ProcessarController.java  ProcessarFrasesController.java  RevisarController.java  TelaProcessarFrasesController.java  TraduzirController.java
TextosJapones/src/main/java/org/jisho/textosJapones/fileparse/: Parse.java  ParseFactory.java  RarParse.java  SevenZipParse.java  TarParse.java  ZipParse.java
TextosJapones/src/main/java/org/jisho/textosJapones/logback/: HighlightingCompositeConverterEx.java
TextosJapones/src/main/java/org/jisho/textosJapones/parse/: Parse.java  ParseFactory.java  RarParse.java  SevenZipParse.java  TarParse.java  ZipParse.java
TextosJapones/src/main/java/org/jisho/textosJapones/processar/: Amagami.java  JapanDict.java  Jisho.java  Kanshudo.java  ProcessarLegendas.java  ProcessarMangas.java  ProcessarNovel.java  ProcessarNovels.java  ProcessarPalavra.java  Tangorin.java  TanoshiJapanese.java
TextosJapones/src/main/java/org/jisho/textosJapones/tokenizers/: KuromojiTokenizer.java  SudachiTokenizer.java
TextosJapones/src/main/resources/: logback.xml
TextosJapones/src/main/resources/css/: Dark_Theme.css
TextosJapones/src/main/resources/view/: Alerta.fxml  Configuracao.fxml  Correcao.fxml  Estatistica.fxml  Frases.fxml  FrasesAnki.fxml  GrupoBarraProgresso.fxml  Legendas.fxml  LegendasGerarVocabulario.fxml  LegendasImportar.fxml  Manga.fxml  MangaAjustar.fxml  MangaJson.fxml  MangaProcessar.fxml  MangaTexto.fxml  MangaTextoCelula.fxml  MangaTextoCelulaDupla.fxml  MangaTraducao.fxml  MangaVincular.fxml  MangaVincularCelula.fxml  MangaVincularLine.fxml  MangaVincularSimples.fxml  Menu.fxml  MenuConfiguracao.fxml  MenuPrincipal.fxml  Notificacao.fxml  PopupAlerta.fxml  PopupNotificacao.fxml  Processar.fxml  Revisar.fxml  Traduzir.fxml
TextosJapones/src/main/resources/view/legendas/: Legendas.fxml  LegendasGerarVocabulario.fxml  LegendasImportar.fxml  LegendasMarcas.fxml  LegendasVocabulario.fxml
TextosJapones/src/main/resources/view/mangas/: Manga.fxml  MangaAjustar.fxml  MangaComicInfo.fxml  MangaComicInfoMalId.fxml  MangaJson.fxml  MangaProcessar.fxml  MangaTexto.fxml  MangaTextoCelula.fxml  MangaTextoCelulaDupla.fxml  MangaTraducao.fxml  MangaVincular.fxml  MangaVincularCelulaDupla.fxml  MangaVincularCelulaPequena.fxml  MangaVincularCelulaSimples.fxml
TextosJapones/src/main/resources/view/novels/: Novel.fxml  NovelImportar.fxml  NovelProcessar.fxml
TextosJapones/src/test/java/org/jisho/TextosJapones/: AppTest.java
(+433 files in other folders)
