<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane fx:id="apRoot" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fenix.processatexto.controller.mangas.MangasProcessarController">
   <children>          
	  <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		   <children>
		      <HBox spacing="10.0">
		         <children>
		            <JFXTextField fx:id="txtBaseOrigem" focusColor="#71afe5" labelFloat="true" promptText="Base Origem" styleClass="texto-stilo" text="manga_extractor.tabela" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
		            <JFXTextField fx:id="txtBaseDestino" focusColor="#71afe5" labelFloat="true" promptText="Base Destino" styleClass="texto-stilo" text="tabela" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
		            <JFXCheckBox fx:id="ckbCriarBase" checkedColor="#71afe5" text="Criar Base" textFill="WHITE" unCheckedColor="#106ebe" />
		            <JFXButton fx:id="btnTransferir" buttonType="RAISED" onAction="#onBtnTransferir" prefWidth="130.0" styleClass="background-White1" text="Transferir" />
		         </children>
		         <opaqueInsets>
		            <Insets />
		         </opaqueInsets>
		      </HBox>
		      <HBox spacing="10.0">
		         <children>
                  <JFXComboBox fx:id="cbBase" editable="true" focusColor="#71afe5" labelFloat="true" minWidth="210.0" promptText="Base" styleClass="comboBox-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
		            <JFXTextField fx:id="txtManga" focusColor="#71afe5" labelFloat="true" promptText="Manga" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
		         </children>
		         <opaqueInsets>
		            <Insets />
		         </opaqueInsets>
		      </HBox>
		      <HBox alignment="CENTER_LEFT" spacing="10.0">
		         <opaqueInsets>
		            <Insets />
		         </opaqueInsets>
		         <children>
                  <JFXComboBox fx:id="cbLinguagem" focusColor="#71afe5" labelFloat="true" prefWidth="200.0" promptText="Linguagem" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
		            <JFXButton fx:id="btnCarregar" buttonType="RAISED" onAction="#onBtnCarregar" prefWidth="130.0" styleClass="background-White1" text="Carregar" />
		            <JFXButton fx:id="btnProcessar" accessibleText="PROCESSAR" buttonType="RAISED" onAction="#onBtnProcessar" prefWidth="140.0" styleClass="background-White1" text="Processar Vocabulario" />
		            <JFXCheckBox fx:id="ckbProcessados" checkedColor="#71afe5" selected="true" text="Apenas não processados" textFill="WHITE" unCheckedColor="#106ebe" />
		         </children>
		      </HBox>
		      <TreeTableView fx:id="treeBases" editable="true" styleClass="paneBorder" VBox.vgrow="ALWAYS">
		         <columns>
		            <TreeTableColumn fx:id="treecFlag" prefWidth="90.0" />
		            <TreeTableColumn fx:id="treecMacado" prefWidth="25.0">
		               <cellValueFactory>
		               </cellValueFactory>
		               <graphic>
		                  <JFXCheckBox fx:id="ckbMarcarTodos" alignment="CENTER" checkedColor="#71afe5" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onBtnMarcarTodos" prefHeight="18.0" prefWidth="7.0" unCheckedColor="#106ebe" />
		               </graphic>
		            </TreeTableColumn>
		            <TreeTableColumn fx:id="treecBase" prefWidth="110.0" text="Base" />
		            <TreeTableColumn fx:id="treecManga" prefWidth="195.0" text="Manga" />
		            <TreeTableColumn fx:id="treecVolume" prefWidth="50.0" text="Volume" />
		            <TreeTableColumn fx:id="treecCapitulo" prefWidth="53.0" text="Capitulo" />
		            <TreeTableColumn fx:id="treecPagina" prefWidth="45.0" text="Página" />
		            <TreeTableColumn fx:id="treecNomePagina" prefWidth="148.0" text="Nome Página" />
		         </columns>
		      </TreeTableView>
		   </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
		</VBox>
      <ProgressBar fx:id="barraProgressoVolumes" layoutX="10.0" layoutY="10.0" prefHeight="5.0" progress="0.0" styleClass="progress-bar-2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ProgressBar fx:id="barraProgressoCapitulos" layoutX="10.0" layoutY="10.0" prefHeight="5.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ProgressBar fx:id="barraProgressoPaginas" layoutX="10.0" layoutY="10.0" prefHeight="5.0" progress="0.0" styleClass="progress-bar-2" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />                
   </children>
   <styleClass>
      <String fx:value="background-Black2" />
      <String fx:value="paneBorder" />
   </styleClass>
</AnchorPane>
