<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="root" maxHeight="500.0" minHeight="400.0" prefHeight="400.0" stylesheets="@../../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fenix.processatexto.controller.mangas.MangasTextoCelulaController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView fx:id="imagem" fitHeight="400.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true" />
         </center>
      </BorderPane>
      <VBox layoutY="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXSlider fx:id="slider" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </JFXSlider>
            <VBox styleClass="background-title">
               <children>
                  <Text fx:id="pagina" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
