<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import java.lang.*?>
<AnchorPane fx:id="apRoot" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fenix.processatexto.controller.legendas.LegendasVocabularioController">
   <children>
      <SplitPane dividerPositions="0.5887096774193549" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="background-Black2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="646.0">
               <styleClass>
                  <String fx:value="background-Black2" />
                  <String fx:value="paneBorder" />
               </styleClass>
               <children>
                  <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="cbLinguagem" focusColor="#71afe5" labelFloat="true" prefWidth="100.0" promptText="Linguagem" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
                              <JFXTextField fx:id="txtCaminhoExportar" focusColor="#71afe5" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Arquivo para exportar" styleClass="texto-stilo" unFocusColor="#106ebe" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="btnCaminhoExportar" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnCarregarCaminhoExportar" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icoPasta_48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXTextField fx:id="txtPipe" alignment="CENTER" focusColor="#71afe5" labelFloat="true" maxWidth="30.0" prefHeight="25.0" promptText="Pipe" styleClass="texto-stilo" text="|" unFocusColor="#106ebe">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton fx:id="btnProcessar" focusTraversable="false" minWidth="100.0" onAction="#onBtnProcessar" prefWidth="110.0" styleClass="background-White1" text="Processar" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <JFXButton fx:id="btnProcessarTudo" focusTraversable="false" minWidth="100.0" onAction="#onBtnProcessarTudo" prefWidth="110.0" styleClass="background-White1" text="Processar tudo" />
                                    <JFXButton fx:id="btnAtualizar" focusTraversable="false" minWidth="100.0" onAction="#onBtnAtualizar" prefWidth="110.0" styleClass="background-White1" text="Select" />
                                    <JFXButton fx:id="btnSalvar" focusTraversable="false" minWidth="100.0" onAction="#onBtnSalvar" prefWidth="110.0" styleClass="background-White1" text="Update" />
                                    <JFXButton fx:id="btnDeletar" focusTraversable="false" minWidth="100.0" onAction="#onBtnDeletar" prefWidth="110.0" styleClass="background-White1" text="Delete" />
                                    <Line endX="100.0" stroke="WHITE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Line>
                                    <JFXButton fx:id="btnSalvarFila" focusTraversable="false" minWidth="100.0" onAction="#onBtnSalvarFila" prefWidth="110.0" styleClass="background-White1" text="Salvar fila" />
                                    <JFXButton fx:id="btnExecutarFila" focusTraversable="false" minWidth="100.0" onAction="#onBtnProcessarFila" prefWidth="110.0" styleClass="background-White1" text="Executar fila" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextArea fx:id="txtAreaSelect" focusColor="#71afe5" labelFloat="true" promptText="Select" text="SELECT campo1 AS ID, campo2 AS ORIGINAL FROM tabela" unFocusColor="#106ebe" VBox.vgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="background-Blue3" />
                                          <String fx:value="texto-stilo" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <JFXTextArea fx:id="txtAreaUpdate" focusColor="#71afe5" labelFloat="true" promptText="Update" text="UPDATE tabela SET campo3 = ? WHERE id = ?" unFocusColor="#106ebe" VBox.vgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="background-Blue3" />
                                          <String fx:value="texto-stilo" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <JFXTextArea fx:id="txtAreaDelete" focusColor="#71afe5" labelFloat="true" prefHeight="100.0" promptText="Delete" text="UPDATE tabela SET campo3 = '' WHERE campo3 IS NOT NULL" unFocusColor="#106ebe" VBox.vgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="background-Blue3" />
                                          <String fx:value="texto-stilo" />
                                       </styleClass>
                                    </JFXTextArea>
                                    <HBox spacing="20.0">
                                       <children>
                                          <JFXCheckBox fx:id="cbExporta" checkedColor="#71afe5" text="Exporta" textFill="WHITE" unCheckedColor="#106ebe" />
                                          <JFXCheckBox fx:id="cbLimpeza" checkedColor="#71afe5" text="Limpeza" textFill="WHITE" unCheckedColor="#106ebe" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="btnExclusao" focusTraversable="false" minWidth="100.0" onAction="#onBtnEclusao" prefWidth="110.0" styleClass="background-White1" text="Salvar Exclusao" />
                                    <JFXTextArea fx:id="txtAreaVocabulario" focusColor="#71afe5" labelFloat="true" promptText="Vocabulario" unFocusColor="#106ebe" VBox.vgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="background-Blue3" />
                                          <String fx:value="texto-stilo" />
                                       </styleClass>
                                    </JFXTextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <styleClass>
                  <String fx:value="background-Black2" />
                  <String fx:value="paneBorder" />
               </styleClass>
               <children>
                  <TableView fx:id="tbLista" editable="true" fixedCellSize="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <columns>
                        <TableColumn fx:id="tcId" prefWidth="50.0" text="Id" />
                        <TableColumn fx:id="tcOriginal" prefWidth="300.0" text="Original" />
                        <TableColumn fx:id="tcVocabulario" prefWidth="300.0" text="Vocabulario" />
                     </columns>
                     <styleClass>
                        <String fx:value="accelerator-text" />
                        <String fx:value="paneBorder" />
                     </styleClass>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <styleClass>
      <String fx:value="background-Black2" />
      <String fx:value="paneBorder" />
   </styleClass>
</AnchorPane>
