#
#Thu Sep 07 09:07:33 BRT 2023
base=texto_japones
caminho_commictagger=
caminho_mysql=
caminho_winrar=C\:\\Program Files\\WinRAR
password=admin
port=3306
server=localhost
ultimo_caminho_salvo=C\:\\Users\\Jhonny\\Desktop\\anime.csv
user=admin
