#
#Wed Jun 29 16:39:50 BRT 2022
server=localhost
base_japones=texto_japones
password=admin
base_manga=manga_extractor
base_ingles=texto_ingles
port=3306
caminho_mysql=
user=admin
caminho_winrar=C\:\\Program Files\\WinRAR
