#
#Thu Jan 16 15:27:24 BRT 2025
base=texto_japones
caminho_commictagger=
caminho_mysql=
caminho_winrar=C\:\\Program Files\\WinRAR
password=admin
port=3306
server=localhost
ultimo_caminho_salvo=C\:\\Users\\Jhonny\\Desktop\\legenda.csv
user=admin
