<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apRoot" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.mangas.MangasVincularController">
   <children>
      <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToWidth="true" minWidth="250.0" styleClass="bacground-vinculo-funcoes">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <content>
                  <VBox prefWidth="200.0" spacing="15.0">
                     <children>
                        <JFXComboBox fx:id="cbBase" editable="true" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Base" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Volume" textFill="#b5b5b5" />
                              <Spinner fx:id="spnVolume" editable="true" prefHeight="30.0" prefWidth="500.0" styleClass="split-arrows-horizontal" />
                           </children>
                        </VBox>
                        <HBox spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtArquivoOriginal" editable="false" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Arquivo Original" styleClass="texto-stilo" unFocusColor="#106ebe" />
            		            <JFXButton fx:id="btnOriginal" accessibleText="PROCESSAR" buttonType="RAISED" minWidth="70.0" onAction="#onBtnOriginal" prefWidth="150.0" ripplerFill="#0095ff" styleClass="background-White1" text="Original" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <JFXTextField fx:id="txtArquivoVinculado" editable="false" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Arquivo Vinculado" styleClass="texto-stilo" unFocusColor="#106ebe" />
            		            <JFXButton fx:id="btnVinculado" buttonType="RAISED" minWidth="70.0" onAction="#onBtnVinculado" prefWidth="150.0" ripplerFill="#0095ff" styleClass="background-White1" text="Vinculado" />
                           </children>
                        </HBox>
                        <JFXComboBox fx:id="cbLinguagemOrigem" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Linguagem da Origem" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
      		            <JFXTextField fx:id="txtMangaOriginal" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Manga Original" styleClass="texto-stilo" unFocusColor="#106ebe" />
                        <JFXComboBox fx:id="cbLinguagemVinculado" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Linguagem do Vinculo" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
                        <JFXTextField fx:id="txtMangaVinculado" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Manga Vinculado" styleClass="texto-stilo" unFocusColor="#106ebe" />
                        <JFXButton fx:id="btnCarregarLegendas" buttonType="RAISED" minWidth="100.0" onAction="#onBtnCarregarLegendas" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Carregar legendas" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btnVisualizarLegendas" buttonType="RAISED" minWidth="100.0" onAction="#onBtnVisualizarLegendas" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Visualizar Legendas" />
                              <JFXButton fx:id="btnRecarregar" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnRecarregar" prefWidth="50.0" ripplerFill="#0095ff" styleClass="background-White1" text="Recarregar">
                                 <tooltip>
                                    <Tooltip text="Recarregar" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/file_link/icoRecarregar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <JFXButton fx:id="btnOrderAutomatico" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnOrderAutomatico" prefWidth="50.0" ripplerFill="#0095ff" styleClass="background-White1" text="Ordenanção automática">
                                 <tooltip>
                                    <Tooltip text="Ordenanção automática" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/file_link/icoOrdenarAutomatica.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnOrderSequencia" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnOrderSequencia" prefWidth="50.0" ripplerFill="#0095ff" styleClass="background-White1" text="Ordenanção sequencia da página">
                                 <tooltip>
                                    <Tooltip text="Ordenanção sequencia da página" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/file_link/icoOrdenarSequencia.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnOrderPaginaDupla" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnOrderPaginaDupla" prefWidth="50.0" ripplerFill="#0095ff" styleClass="background-White1" text="Ordenar página dupla">
                                 <tooltip>
                                    <Tooltip text="Ordenar página dupla" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/file_link/icoOrdenarPaginaDupla.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnOrderPaginaUnica" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnOrderPaginaUnica" prefWidth="50.0" ripplerFill="#0095ff" styleClass="background-White1" text="Ordenar página unica">
                                 <tooltip>
                                    <Tooltip text="Ordenar página unica" />
                                 </tooltip>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/file_link/icoOrdenarPaginaUnica.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXCheckBox fx:id="ckbPaginaDuplaCalculada" checkedColor="#71afe5" selected="true" text="Página dupla calculada?" textFill="WHITE" unCheckedColor="#106ebe" />
                        <JFXButton fx:id="btnLimpar" buttonType="RAISED" minWidth="100.0" onAction="#onBtnLimpar" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Limpar">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnDeletar" buttonType="RAISED" minWidth="100.0" onAction="#onBtnDeletar" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Deletar arquivo" />
                        <JFXButton fx:id="btnSalvar" buttonType="RAISED" minWidth="100.0" onAction="#onBtnSalvar" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Salvar" />
                        <JFXTabPane VBox.vgrow="ALWAYS">
                           <tabs>
                            <Tab text="Original">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXListView fx:id="lvCapitulosOriginal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Vinculado">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXListView fx:id="lvCapitulosVinculado" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                           </tabs>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </JFXTabPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ListView fx:id="lvPaginasNaoVinculadas" maxWidth="150.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="paneBorder" />
                  <String fx:value="list-black" />
                  <String fx:value="on-drag-not-linked" />
                  <String fx:value="on-drag" />
               </styleClass>
            </ListView>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tvPaginasVinculadas" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcMangaOriginal" minWidth="200.0" prefWidth="400.0" text="Manga Original" />
                      <TableColumn fx:id="tcMangaVinculado" minWidth="200.0" prefWidth="800.0" text="MangaVinculado" />
                    </columns>
                     <styleClass>
                        <String fx:value="paneBorder" />
                        <String fx:value="table-black" />
                     </styleClass>
                  </TableView>
                  <AnchorPane fx:id="apDragScroolUp" maxHeight="150.0" minHeight="150.0" onDragOver="#onDragScroolUp" prefHeight="150.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxHeight="50.0" minWidth="50.0" onDragOver="#onDragScroolUpFast" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="apDragScroolDown" maxHeight="150.0" minHeight="150.0" onDragOver="#onDragScroolDown" prefHeight="150.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane maxHeight="50.0" minWidth="50.0" onDragOver="#onDragScroolDownFast" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>                
   </children>
   <styleClass>
      <String fx:value="background-Black2" />
      <String fx:value="paneBorder" />
   </styleClass>
</AnchorPane>
