<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apRoot" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../css/Dark_Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.mangas.MangasTextoController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="200.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <JFXButton fx:id="btnClose" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnClose" prefWidth="50.0" ripplerFill="#0095ff" styleClass="background-Transparent" text="Recarregar">
                           <tooltip>
                              <Tooltip text="Recarregar" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                                 <image>
                                    <Image url="@../../images/file_link/icoClose.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSalvar" buttonType="RAISED" minWidth="100.0" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Salvar" />
                     </children>
                  </HBox>
                  <JFXComboBox fx:id="cbLinguagemOrigem" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Linguagem da Origem" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
                  <JFXTextField fx:id="txtMangaOriginal" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Manga Original" styleClass="texto-stilo" unFocusColor="#106ebe" />
                  <JFXComboBox fx:id="cbLinguagemVinculado" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Linguagem do Vinculo" styleClass="comboBox-stilo" unFocusColor="#106ebe" />
                  <JFXTextField fx:id="txtMangaVinculado" focusColor="#71afe5" labelFloat="true" prefWidth="500.0" promptText="Manga Vinculado" styleClass="texto-stilo" unFocusColor="#106ebe" />
                  <JFXButton fx:id="btnCarregarLegendas" buttonType="RAISED" minWidth="100.0" prefWidth="250.0" ripplerFill="#0095ff" styleClass="background-White1" text="Carregar legendas" />
                  <JFXTabPane>
                     <tabs>
                        <Tab text="Original">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="lvCapitulosOriginal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Vinculado">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="lvCapitulosVinculado" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </JFXTabPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
               </padding>
            </VBox>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tvPaginasVinculadas" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcMangaOriginal" minWidth="200.0" prefWidth="400.0" text="Manga Original" />
                        <TableColumn fx:id="tcTextoOriginal" minWidth="100.0" prefWidth="200.0" text="Texto Original" />
                        <TableColumn fx:id="tcMangaVinculado" minWidth="200.0" prefWidth="400.0" text="Manga Vinculado" />
                        <TableColumn fx:id="tcTextoVinculado" minWidth="100.0" prefWidth="200.0" text="Texto Vinculado" />
                    </columns>
                     <styleClass>
                        <String fx:value="paneBorder" />
                        <String fx:value="table-black" />
                     </styleClass>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>                
   </children>
   <styleClass>
      <String fx:value="background-Black2" />
      <String fx:value="paneBorder" />
   </styleClass>
</AnchorPane>
