#
#Sun Aug 06 15:13:09 BRT 2023
base=texto_japones
caminho_mysql=
caminho_winrar=C\:\\Program Files\\WinRAR
password=admin
port=3306
server=localhost
ultimo_caminho_salvo=C\:\\Users\\Jhonny\\Desktop\\anime.csv
user=admin
