#
#Tue Aug 01 19:02:11 BRT 2023
base_ingles=texto_ingles
base_japones=texto_japones
base_manga=manga_extractor
caminho_mysql=
caminho_winrar=C\:\\Program Files\\WinRAR
password=admin
port=3306
server=localhost
ultimo_caminho_salvo=C\:\\Users\\Jhonny\\Desktop\\anime.csv
user=admin
