<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane fx:id="apRoot" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jisho.textosJapones.controller.novels.NovelsController">
   <children>
      <StackPane fx:id="stackPane" layoutX="5.0" layoutY="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apConteinerRoot" styleClass="background-Black1" stylesheets="@../../css/Dark_Theme.css">
               <children>
                  <JFXTabPane style="-fx-border-color: black; -fx-border-width: 1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Processar">
                           <content>
                            <AnchorPane>
                                 <styleClass>
                                    <String fx:value="background-Black2" />
                                    <String fx:value="paneBorder" />
                                 </styleClass>
                                 <children>
                                    <fx:include fx:id="processar" source="NovelProcessar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                 </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
