Manifest-Version: 1.0
Built-By: Jhonny
Build-Jdk: 12.0.2
Class-Path: lib/AnimateFX-1.2.1.jar lib/jfoenix-9.0.9.jar lib/javafx-gra
 phics-14.0.1.jar lib/javafx-graphics-14.0.1-win.jar lib/javafx-base-14.
 0.1.jar lib/javafx-base-14.0.1-win.jar lib/javafx-controls-14.0.1.jar l
 ib/javafx-controls-14.0.1-win.jar lib/javafx-fxml-14.jar lib/javafx-fxm
 l-14-win.jar lib/controlsfx-11.0.1.jar lib/javafx-web-11.0.2.jar lib/ja
 vafx-web-11.0.2-win.jar lib/javafx-swing-11.0.2.jar lib/javafx-swing-11
 .0.2-win.jar lib/javafx-media-11.0.2.jar lib/javafx-media-11.0.2-win.ja
 r lib/mysql-connector-java-8.0.20.jar lib/protobuf-java-3.6.1.jar lib/s
 udachi-0.4.2.jar lib/javax.json-1.1.jar lib/jdartsclone-1.2.0.jar lib/j
 soup-1.13.1.jar lib/guava-29.0-jre.jar lib/failureaccess-1.0.1.jar lib/
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr3
 05-3.0.2.jar lib/checker-qual-2.11.1.jar lib/error_prone_annotations-2.
 3.4.jar lib/j2objc-annotations-1.3.jar
Main-Class: org.jisho.textosJapones.App
Created-By: Maven Integration for Eclipse

