Manifest-Version: 1.0
Built-By: Jhonny
Build-Jdk: 12.0.2
Class-Path: lib/AnimateFX-1.2.1.jar lib/jfoenix-9.0.8.jar lib/javafx-gra
 phics-13-ea+5.jar lib/javafx-graphics-13-ea+5-win.jar lib/javafx-base-1
 3-ea+5.jar lib/javafx-base-13-ea+5-win.jar lib/javafx-controls-13-ea+5.
 jar lib/javafx-controls-13-ea+5-win.jar lib/javafx-fxml-11.0.2.jar lib/
 javafx-fxml-11.0.2-win.jar lib/controlsfx-11.0.1.jar lib/javafx-web-11.
 0.2.jar lib/javafx-web-11.0.2-win.jar lib/javafx-swing-11.0.2.jar lib/j
 avafx-swing-11.0.2-win.jar lib/javafx-media-11.0.2.jar lib/javafx-media
 -11.0.2-win.jar lib/mysql-connector-java-8.0.15.jar lib/protobuf-java-3
 .6.1.jar lib/sudachi-0.4.0.jar lib/javax.json-1.1.jar lib/jdartsclone-1
 .2.0.jar lib/jsoup-1.10.2.jar lib/guava-29.0-jre.jar lib/failureaccess-
 1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar lib/jsr305-3.0.2.jar lib/checker-qual-2.11.1.jar lib/error_prone_
 annotations-2.3.4.jar lib/j2objc-annotations-1.3.jar
Main-Class: org.jisho.textosJapones.App
Created-By: Maven Integration for Eclipse

