Manifest-Version: 1.0
Built-By: Jhonny
Build-Jdk: 15.0.1
Class-Path: lib/AnimateFX-1.2.1.jar lib/jfoenix-9.0.10.jar lib/javafx-gr
 aphics-15.jar lib/javafx-graphics-15-win.jar lib/javafx-base-15.jar lib
 /javafx-base-15-win.jar lib/javafx-controls-15.jar lib/javafx-controls-
 15-win.jar lib/javafx-fxml-15.jar lib/javafx-fxml-15-win.jar lib/contro
 lsfx-11.0.1.jar lib/javafx-web-11.0.2.jar lib/javafx-web-11.0.2-win.jar
  lib/javafx-swing-11.0.2.jar lib/javafx-swing-11.0.2-win.jar lib/javafx
 -media-11.0.2.jar lib/javafx-media-11.0.2-win.jar lib/mysql-connector-j
 ava-8.0.20.jar lib/protobuf-java-3.6.1.jar lib/sudachi-0.4.2.jar lib/ja
 vax.json-1.1.jar lib/jdartsclone-1.2.0.jar lib/jsoup-1.13.1.jar lib/gua
 va-29.0-jre.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checke
 r-qual-2.11.1.jar lib/error_prone_annotations-2.3.4.jar lib/j2objc-anno
 tations-1.3.jar
Main-Class: org.jisho.textosJapones.App
Created-By: Maven Integration for Eclipse

