Manifest-Version: 1.0
Built-By: Jhonny
Build-Jdk: 16.0.2
Class-Path: FXTaskbarProgressBar-v11.2.7.jar javafx-media-11-linux.jar j
 avafx-media-11-win.jar javafx-base-11-linux.jar javafx-web-11-linux.jar
  javafx-fxml-11-linux.jar javafx-controls-11-linux.jar javafx-graphics-
 11-linux.jar bridj-0.7.0.jar dx-1.7.jar AnimateFX-1.2.3.jar jfoenix-9.0
 .10.jar javafx-base-18.0.1.jar javafx-base-18.0.1-win.jar javafx-graphi
 cs-18.0.1.jar javafx-graphics-18.0.1-win.jar javafx-controls-18.0.1.jar
  javafx-controls-18.0.1-win.jar javafx-fxml-18.0.1.jar javafx-fxml-18.0
 .1-win.jar javafx-web-18.0.1.jar javafx-web-18.0.1-win.jar javafx-media
 -18.0.1.jar controlsfx-11.1.1.jar mysql-connector-java-8.0.29.jar proto
 buf-java-3.19.4.jar sudachi-0.6.1.jar javax.json-1.1.4.jar jdartsclone-
 1.2.0.jar jsoup-1.15.3.jar guava-31.1-jre.jar failureaccess-1.0.1.jar l
 istenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.
 0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j2ob
 jc-annotations-1.3.jar json-20220320.jar gson-2.9.0.jar junrar-7.5.2.ja
 r slf4j-api-1.7.36.jar commons-compress-1.21.jar
Main-Class: org.jisho.textosJapones.App
Created-By: Maven Integration for Eclipse

